<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HeY-sx-nfp">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Disney movies-->
        <scene sceneID="zah-p4-yg5">
            <objects>
                <collectionViewController id="CzH-2g-9ZT" customClass="CollectionViewController" customModule="MovieQuotes_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="UoG-Xk-qNO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.86666667460000002" green="0.85490196939999996" blue="0.94117647410000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QsF-KC-5pd">
                            <size key="itemSize" width="154" height="147"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Movie_CollectionViewCell" id="a19-oX-2BQ" customClass="Movie_CollectionViewCell" customModule="MovieQuotes_Assignment" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Sue-ZE-KOj">
                                    <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnx-1w-JC1">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.37813685698942701" green="0.37813685698942701" blue="0.37813685698942701" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vpb-ce-8vP">
                                            <rect key="frame" x="0.0" y="30" width="130" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="TWO-6C-gPH"/>
                                                <constraint firstAttribute="width" constant="140" id="pgQ-m4-DEe"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xnx-1w-JC1" firstAttribute="top" secondItem="Sue-ZE-KOj" secondAttribute="top" id="4Bo-tQ-kLa"/>
                                        <constraint firstAttribute="bottom" secondItem="Vpb-ce-8vP" secondAttribute="bottom" id="U2X-SE-4s5"/>
                                        <constraint firstAttribute="trailing" secondItem="xnx-1w-JC1" secondAttribute="trailing" id="eL9-af-VnX"/>
                                        <constraint firstItem="Vpb-ce-8vP" firstAttribute="top" secondItem="xnx-1w-JC1" secondAttribute="bottom" constant="3" id="nkZ-d1-gWM"/>
                                        <constraint firstAttribute="trailing" secondItem="Vpb-ce-8vP" secondAttribute="trailing" id="ofd-wh-nSW"/>
                                        <constraint firstItem="xnx-1w-JC1" firstAttribute="leading" secondItem="Sue-ZE-KOj" secondAttribute="leading" id="wne-MH-jgu"/>
                                        <constraint firstItem="Vpb-ce-8vP" firstAttribute="leading" secondItem="Sue-ZE-KOj" secondAttribute="leading" id="wzQ-UK-6jr"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" red="0.48062262089522639" green="0.9164880307447919" blue="0.92514993686868685" alpha="0.60502897350993379" colorSpace="custom" customColorSpace="displayP3"/>
                                <size key="customSize" width="130" height="130"/>
                                <connections>
                                    <outlet property="image_Image" destination="Vpb-ce-8vP" id="zLy-Yq-brD"/>
                                    <outlet property="name_Label" destination="xnx-1w-JC1" id="0Mo-Ue-qmT"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="CzH-2g-9ZT" id="HZa-4x-zDp"/>
                            <outlet property="delegate" destination="CzH-2g-9ZT" id="yTo-Tw-OTN"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Disney movies" id="Kc3-kd-1un">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="quote.closing" catalog="system" id="rYd-SX-HwG">
                            <connections>
                                <action selector="quotation_Action:" destination="CzH-2g-9ZT" id="M0h-bf-d44"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BRW-Xu-mkJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1530.4347826086957" y="85.714285714285708"/>
        </scene>
        <!--Quotation Quiz View Controller-->
        <scene sceneID="hW0-Br-wkn">
            <objects>
                <viewController storyboardIdentifier="QuotationQuiz_ViewController" id="IYk-ks-JIR" customClass="QuotationQuiz_ViewController" customModule="MovieQuotes_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hHE-0O-eID">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TIP-yX-s8Q">
                                <rect key="frame" x="10" y="65" width="300" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbu-TH-Ymx">
                                <rect key="frame" x="10" y="119" width="300" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jjr-Og-Lmb">
                                <rect key="frame" x="10" y="537" width="300" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jAW-2e-VZQ">
                                <rect key="frame" x="187" y="15" width="128" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="H1b-qp-z5p"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="questionmark.circle" catalog="system" title="show answer"/>
                                <connections>
                                    <action selector="showAnswer_Action:" destination="IYk-ks-JIR" eventType="touchUpInside" id="dQY-eI-qRf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tTC-Sx-PU7">
                                <rect key="frame" x="100" y="492" width="120" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Y50-Iz-2wK"/>
                                    <constraint firstAttribute="width" constant="120" id="b3Q-jw-Jto"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="check answer"/>
                                <connections>
                                    <action selector="checkAnswer_Action:" destination="IYk-ks-JIR" eventType="touchUpInside" id="kvM-YX-lfx"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xha-kO-SVU">
                                <rect key="frame" x="100" y="224" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Rz0-oL-ckT"/>
                                    <constraint firstAttribute="width" constant="120" id="x25-kz-7A2"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wOV-Oo-n30"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstItem="xha-kO-SVU" firstAttribute="centerX" secondItem="hHE-0O-eID" secondAttribute="centerX" id="6xC-bm-vkW"/>
                            <constraint firstItem="mbu-TH-Ymx" firstAttribute="top" secondItem="TIP-yX-s8Q" secondAttribute="bottom" constant="20" id="7NH-T5-uX7"/>
                            <constraint firstItem="jAW-2e-VZQ" firstAttribute="top" secondItem="wOV-Oo-n30" secondAttribute="top" constant="15" id="Fwz-mR-tcZ"/>
                            <constraint firstItem="wOV-Oo-n30" firstAttribute="trailing" secondItem="TIP-yX-s8Q" secondAttribute="trailing" constant="10" id="NN2-Es-ZJ7"/>
                            <constraint firstItem="tTC-Sx-PU7" firstAttribute="centerX" secondItem="hHE-0O-eID" secondAttribute="centerX" id="O5c-gd-J5s"/>
                            <constraint firstItem="TIP-yX-s8Q" firstAttribute="top" secondItem="wOV-Oo-n30" secondAttribute="top" constant="65" id="WkC-Yf-fIS"/>
                            <constraint firstItem="wOV-Oo-n30" firstAttribute="bottom" secondItem="Jjr-Og-Lmb" secondAttribute="bottom" constant="10" id="YLo-Eo-Nc7"/>
                            <constraint firstAttribute="trailing" secondItem="jAW-2e-VZQ" secondAttribute="trailing" constant="5" id="bv1-xh-mb0"/>
                            <constraint firstItem="wOV-Oo-n30" firstAttribute="trailing" secondItem="Jjr-Og-Lmb" secondAttribute="trailing" constant="10" id="ikG-t4-b7P"/>
                            <constraint firstItem="TIP-yX-s8Q" firstAttribute="leading" secondItem="wOV-Oo-n30" secondAttribute="leading" constant="10" id="jw5-4Y-p5R"/>
                            <constraint firstItem="Jjr-Og-Lmb" firstAttribute="top" secondItem="tTC-Sx-PU7" secondAttribute="bottom" constant="10" id="kVp-qj-ViK"/>
                            <constraint firstItem="jAW-2e-VZQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hHE-0O-eID" secondAttribute="leading" constant="20" symbolic="YES" id="sSQ-XW-R6n"/>
                            <constraint firstItem="Jjr-Og-Lmb" firstAttribute="leading" secondItem="wOV-Oo-n30" secondAttribute="leading" constant="10" id="vKr-RV-deJ"/>
                            <constraint firstItem="mbu-TH-Ymx" firstAttribute="trailing" secondItem="TIP-yX-s8Q" secondAttribute="trailing" id="x5C-bz-qzl"/>
                            <constraint firstItem="xha-kO-SVU" firstAttribute="centerY" secondItem="hHE-0O-eID" secondAttribute="centerY" id="yKL-ic-q2U"/>
                            <constraint firstItem="mbu-TH-Ymx" firstAttribute="leading" secondItem="TIP-yX-s8Q" secondAttribute="leading" id="zqa-yr-AgU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answer_TF" destination="TIP-yX-s8Q" id="YQB-j5-hdt"/>
                        <outlet property="image_CorrectAns" destination="xha-kO-SVU" id="tBp-qc-v0i"/>
                        <outlet property="quotation_Label" destination="mbu-TH-Ymx" id="NSp-tn-HVE"/>
                        <outlet property="score_Label" destination="Jjr-Og-Lmb" id="l3x-rq-Cin"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jyu-cI-C8F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2609" y="86"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6xY-eR-Ost">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HeY-sx-nfp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="puL-Pl-P1o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.3819020997" green="0.30088610809999999" blue="0.79594905630000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CzH-2g-9ZT" kind="relationship" relationship="rootViewController" id="Jg7-Fm-nxH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gan-Wh-hPd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620.28985507246387" y="85.714285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="questionmark.circle" catalog="system" width="128" height="121"/>
        <image name="quote.closing" catalog="system" width="128" height="79"/>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
